# MobileAndroidAppKaliEmployee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kalidigitalemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalidigitalemployee/: Login.java  MainActivity.java  MenuActivity.java  Register.java  SplashScreen.java
app/src/main/java/com/example/kalidigitalemployee/Modals/: User.java
app/src/main/java/com/example/kalidigitalemployee/firerbase/: MessagingService.java
app/src/main/java/com/example/kalidigitalemployee/retrofit/: ApiIterface.java  Clothes.java  Contract.java  MedicalList.java  Passport.java  Post.java  Profile.java  RetrofitClient.java  Token.java  Tool.java  User.java  Violate.java
app/src/main/java/com/example/kalidigitalemployee/storage/: PersistantStorage.java
app/src/main/java/com/example/kalidigitalemployee/ui/home/: HomeFragment.java
app/src/main/java/com/example/kalidigitalemployee/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/kalidigitalemployee/ui/profile/subInfo/: AboutMeFragment.java  BasicInfoFragment.java  WorkInfoFragment.java
app/src/main/java/com/example/kalidigitalemployee/ui/search/: SearchFragment.java
app/src/main/java/com/example/kalidigitalemployee/ui/services/: ServicesFragment.java
app/src/main/java/com/example/kalidigitalemployee/ui/services/components/: ClothesFragment.java  DialogPostFragment.java  SalaryFragment.java  ServicesMedicalFragment.java  ServicesPassSystemFragment.java  ServicesTabelFragment.java  ToolsFragment.java
app/src/main/java/com/example/kalidigitalemployee/ui/services/components/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: btn_logout.xml  btn_of_profiles.xml  btn_of_profiles_active.xml  fragment_home_form_news.xml  profile_photo.xml  separator.xml  sub_info_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_about_me.xml  fragment_basic_info.xml  fragment_clothes.xml  fragment_dialog_post.xml  fragment_home.xml  fragment_pass_system.xml  fragment_profile.xml  fragment_salary.xml  fragment_search.xml  fragment_services.xml  fragment_services_medical.xml  fragment_services_tabel.xml  fragment_tools.xml  fragment_work_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kalidigitalemployee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: db.sqlite3
server/api/: admin.py  models.py  serializers.py  urls.py  views.py
server/api/migrations/: 0001_initial.py  0002_profile_alter_user_email_alter_user_password_and_more.py  0003_alter_user_username.py  0004_delete_user.py
server/server/: db.sqlite3  settings.py  urls.py
(+4 files in other folders)
