<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    >

    <LinearLayout
        android:id="@+id/liner_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title_profile_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="НОВОСТИ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"

            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="55dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/liner_layout_title"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <GridLayout
            android:id="@+id/news_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/fragment_home_form_news"

            android:columnCount="1"
            android:elevation="15dp"
            android:padding="10dp"
            android:rowCount="4"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_row="0"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:src="@drawable/bg_menu"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/textHint"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/news_datatime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"

                android:gravity="start"
                android:text="13.01.2023 | 14:10"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"

                android:text="Title"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/news_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"

                android:text="Body news"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

        </GridLayout>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>