<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.services.components.DialogPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"

            android:text="asfasf"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>


        <ScrollView
            android:id="@+id/scroll_clothes_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/post_body_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"

                android:text="asfasf"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"/>
        </ScrollView>
    </LinearLayout>

</FrameLayout>