<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.services.components.ClothesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/sub_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btn_next_fragment_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_btn_next_24"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                />

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/title_fragment_clothes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Спецодежда"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>